# kaolkk

./: .classpath  .gitignore  .project  README.md  generatorConfig.xml  pom.xml
src/main/java/com/koalacan/core/dao/: BaseDao.java  CommonDao.java
src/main/java/com/koalacan/core/dao/imp/: BaseDaoImp.java  CommonDaoImp.java
src/main/java/com/koalacan/core/service/: CommonService.java
src/main/java/com/koalacan/core/service/imp/: CommonServiceImp.java
src/main/java/com/koalacan/klkk/controller/: BookController.java  ManageController.java  OfficialAccountController.java  ProductionController.java  RandomCodeController.java  UploadController.java  UserController.java
src/main/java/com/koalacan/klkk/dao/: OfficialAccountDao.java  ProductionDao.java  SystemSetDao.java  TopicDao.java  UploadDao.java  UserDao.java
src/main/java/com/koalacan/klkk/dao/impl/: OfficialAccountDaoImpl.java  ProductionDaoImpl.java  SystemSetDaoImpl.java  TopicDaoImpl.java  UploadDaoImpl.java  UserDaoImpl.java
src/main/java/com/koalacan/klkk/mapper/: BookMapper.xml  ChapterMapper.xml  SectionMapper.xml
src/main/java/com/koalacan/klkk/mapperDao/: BookMapper.java  ChapterMapper.java  SectionMapper.java
src/main/java/com/koalacan/klkk/model/: BaseModel.java  Book.java  BookExample.java  Chapter.java  ChapterExample.java  Image.java  OfficialAccount.java  Production.java  RequestParamEntity.java  ResponseMessage.java  Section.java  SectionExample.java  SystemSet.java  Topic.java  User.java
src/main/java/com/koalacan/klkk/model/datamodel/: ProductionData.java  SystemSetData.java  TopicData.java  UserData.java
src/main/java/com/koalacan/klkk/service/: BookService.java  OfficialAccountService.java  ProductionService.java  UploadService.java  UserService.java
src/main/java/com/koalacan/klkk/service/impl/: BookServiceImpl.java  OfficialAccountServiceImpl.java  ProductionServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/koalacan/klkk/util/: FunctionUtil.java  GetConfigFile.java  ModelCheckUtil.java  ObjectConvertion.java  Test.java  ValidateUtil.java
src/main/resources/: jdbc.properties
src/main/resources/config/: applicationContext.xml  email.properties  log4j.properties  spring-jpa.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  springmvc-servlet.xml
src/main/webapp/: API.json  index.html  login.html  register.html  test.js  upload.html
src/main/webapp/WEB-INF/: test.html  web.xml
src/main/webapp/app/: about.html  index.html.bak  login.html  myPublish.html  officialAccount.html  publish.html  publishList.html  publisher.html  test.html  userData-creater.html  userPage.html
src/main/webapp/css/: about.css  officeAccount.css  publish.css  publishList.css  style.css  style.css.map  style.min.css  wyCss.css
src/main/webapp/img/system/: logo.png.bak
src/main/webapp/js/: about.js  common.js  custom.min.js  index.js  myPublish.js  officialAccount.js  publish.js  publishList.js  publisher.js  userPage.js  validation.js
src/main/webapp/js/wyApi/: wyApi.js
src/main/webapp/manager/: .project  app.js  index.html
src/main/webapp/manager/app/controller/: MainController.js  OfficialAccountController.js  ProductController.js  SystemSetController.js  TopicController.js  UserController.js  WyApiController.js
src/main/webapp/manager/app/model/: OfficicalAccountModel.js  ProductModel.js  SystemSetModel.js  TopicModel.js  UserModel.js  WyApiModel.js
src/main/webapp/manager/app/store/: AllTopicStore.js  IndexFocusStore.js  ProductStore.js  TopicFocusStore.js  WyApiStore.js
src/main/webapp/manager/app/store/officialAccountStore/: OfficialAccountAllStore.js  OfficialAccountFocusStore.js
src/main/webapp/manager/app/store/productStore/: PublishStore.js  UnpublishStore.js
src/main/webapp/manager/app/store/systemSetStore/: SystemSetStore.js
src/main/webapp/manager/app/store/userStore/: PublisherStore.js  UserStore.js  UserStoreNoPage.js
src/main/webapp/manager/app/view/: AllProductView.js  AllTopicEditWin.js  AllTopicFormSearch.js  AllTopicGrid.js  IndexFocus.js  IndexFocusEditWin.js  LoginWin.js  MainPanel.js  ManagerPanel.js  ProductEditWin.js  TopicFocusView.js  wyAPI.js
src/main/webapp/manager/app/view/officialAccountView/: OfficialAccountAddOrEditWin.js  OfficialAccountAllGrid.js  OfficialAccountFocusGrid.js  OfficialAccountFormSearch.js
src/main/webapp/manager/app/view/productView/: PublishGrid.js  UnpublishGrid.js
src/main/webapp/manager/app/view/systemView/: SystemSetFormPanel.js
src/main/webapp/manager/app/view/userView/: UserFormSearch.js  UserGrid.js  UserGridEditWin.js
src/main/webapp/manager/css/: manager.css
src/main/webapp/manager/data/: students.json  updateStudents.json
src/main/webapp/page/main/: main.html
src/main/webapp/page/wyApi/: addbook.html  bookDesc.html
src/main/webapp/test/: book.html  findPassword.html  format.json  login.html  personEdit.html  restPassword.html  topic.html  updatePhone.html  validateEmail.html  writePlan.html  writing.html
src/test/java/com/test/serviceGenerator/: serviceUtil.java
