#email server
#emailServer=smtp.qq.com
#emailServer=smtp.126.com
#emailServer=smtp.yeah.net
emailServer=smtp.163.com
emailServer.port=25
#发件人
addresser.account=kaolakankan@163.com
addresser.password=koalacan163
#addresser.account=koalacan@yeah.net
#addresser.password=newsroom888
#收件人,多个收人以英文的分号隔开";",不能换行写
recipients.account=419851763@qq.com

email.subject=欢迎来到考拉看看，你的注册验证码是：
email.hello=你好！
email.timeLimit=请在30分钟内输入验证码完成注册。
email.message=如非本人操作，请忽略该邮件。谢谢！
